{
  "compilerOptions": {
    "target": "es2022",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": true,
    "sourceMap": false,
    "module": "es2022",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "src",
    "paths": {
      "@src/*": ["./*"],
      "@lib/*": ["lib/*"],
      "@tests/*": ["../tests/*"],
      "@cdk/*": ["../cdk/*"]
    },
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext"
    }
  }
}
